{
  "dart.previewFlutterUiGuides": true,
  // 以下はオプション
  "dart.previewFlutterUiGuidesCustomTracking": true,
  "dart.closingLabels": false,
  "cmake.sourceDirectory": "C:/Dev/FlutterProjects/firebase_deploy_tutorial/linux"
}
